<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="709.0" prefWidth="1260.0" styleClass="mainFxmlClass" stylesheets="@StudentStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EducatorController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="103.0" prefWidth="950.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="MENU" alignment="CENTER_RIGHT" layoutX="369.0" layoutY="28.0" prefHeight="38.0" prefWidth="484.0" spacing="13.0" styleClass="student" stylesheets="@StudentStyle.css" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="97.0">
                     <children>
                        <Button fx:id="HomePage" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="LeaderboardPage" mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Leaderboard" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="1189.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/SearchIcon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="MenuButton" layoutX="57.0" layoutY="47.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="menu" stylesheets="@StudentStyle.css" AnchorPane.rightAnchor="1169.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <StackPane fx:id="stackPane" layoutY="80.0" prefWidth="1260.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="HomePagePane" prefHeight="606.0" prefWidth="1260.0">
               <children>
                  <Text fill="WHITE" layoutX="66.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="389.865234375">
                     <font>
                        <Font name="Segoe UI Black" size="72.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="66.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to a world of endless possibilities and exciting adventures! Whether you're here to learn something new, seek inspiration, or simply unwind, this is a place where your imagination can roam free. Let your curiosity guide you as you explore the vast landscape of knowledge and creativity that awaits. Embrace the journey ahead with an open mind and a willingness to embrace the unknown. Welcome, and let the magic begin!" textAlignment="JUSTIFY" wrappingWidth="460.865234375">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="LeaderboardPane" prefHeight="606.0" prefWidth="1260.0">
               <children>
                  <AnchorPane layoutX="68.0" layoutY="261.0" prefHeight="306.0" prefWidth="546.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-opacity: 0.8;">
                     <children>
                        <Text layoutX="36.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANK" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="197.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" textAlignment="CENTER" wrappingWidth="126.99609375">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="400.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POINTS" textAlignment="CENTER" wrappingWidth="96.99609375">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="36.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner4" layoutX="133.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER4" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner5" layoutX="133.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER5" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner6" layoutX="133.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER6" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner7" layoutX="133.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER7" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner8" layoutX="133.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER8" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner9" layoutX="133.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER9" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner10" layoutX="133.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER10" textAlignment="CENTER" wrappingWidth="254.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner4pts" layoutX="414.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner5pts" layoutX="414.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner6pts" layoutX="414.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner7pts" layoutX="414.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner8pts" layoutX="414.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner9pts" layoutX="414.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="Winner10pts" layoutX="414.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="68.49609375">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="213.0" fitWidth="553.0" layoutX="62.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/LeaderboardRanking.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="Winner1" fill="WHITE" layoutX="259.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER1" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="Winner1pts" fill="WHITE" layoutX="267.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="Winner3" fill="WHITE" layoutX="435.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER3" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Winner3pts" fill="WHITE" layoutX="435.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Winner2" fill="WHITE" layoutX="76.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WINNER2" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="22.0" />
                     </font>
                  </Text>
                  <Text fx:id="Winner2pts" fill="WHITE" layoutX="85.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X pts" textAlignment="CENTER" wrappingWidth="147.49609375">
                     <font>
                        <Font name="Segoe UI Black" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DiscussionPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <ScrollPane fx:id="DiscussionScrollPane" fitToWidth="true" layoutX="54.0" layoutY="42.0" prefHeight="427.0" prefWidth="1023.0" style="-fx-background-color: transparent;">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="1007.0">
                                 <children>
                                    <VBox fx:id="DiscussionVBox" alignment="TOP_CENTER" layoutX="131.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISCUSSION">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="CreateDiscussionPage" alignment="CENTER_RIGHT" layoutX="1012.0" layoutY="12.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="NEW DISCUSSION">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1020.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CreateDiscussionPane" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text layoutX="80.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discussion Title">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discussion Content" wrappingWidth="195.69140625">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="DiscussionContentField" layoutX="291.0" layoutY="121.0" prefHeight="294.0" prefWidth="758.0" styleClass="text-field" stylesheets="@StudentStyle.css" wrapText="true" />
                        <Button fx:id="DoneCreateDiscussion" layoutX="497.0" layoutY="436.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="DiscussionTitleField" layoutX="291.0" layoutY="64.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: &quot;Yu Gothic UI Semibold&quot;;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE DISCUSSION">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1062.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="QuizPane" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <ScrollPane fx:id="QuizScrollPane" fitToWidth="true" layoutX="54.0" layoutY="42.0" prefHeight="427.0" prefWidth="1023.0" style="-fx-background-color: transparent;">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="1007.0">
                                 <children>
                                    <VBox fx:id="QuizVBox" alignment="TOP_CENTER" layoutX="131.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="CreateQuizPage" alignment="CENTER_RIGHT" layoutX="1048.0" layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="NEW QUIZ  ">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1062.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="FilterVBox" alignment="CENTER" layoutX="867.0" layoutY="14.0" prefHeight="35.0" prefWidth="173.0">
                     <children>
                        <Button fx:id="FilterButton" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 20px; -fx-alignment: center-right;" text="FILTER           ▼" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="879.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/FilterIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CreateQuizPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text layoutX="80.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Title">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Description">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Theme">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Content">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="QuizDescriptionField" layoutX="291.0" layoutY="143.0" prefHeight="106.0" prefWidth="758.0" styleClass="text-field" stylesheets="@StudentStyle.css" wrapText="true" />
                        <Button fx:id="DoneCreateQuiz" layoutX="497.0" layoutY="436.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="QuizThemeChoiceBox" layoutX="291.0" layoutY="281.0" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-font-family: &quot;Yu Gothic UI Semibold&quot;; -fx-font-size: 14px;" stylesheets="@StudentStyle.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                        <TextField fx:id="QuizTitleField" layoutX="291.0" layoutY="64.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                        <TextField fx:id="QuizContentField" layoutX="291.0" layoutY="357.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE QUIZ">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1062.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="EventPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text layoutX="72.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Live Event">
                           <font>
                              <Font name="Segoe UI Black" size="30.0" />
                           </font>
                        </Text>
                        <Text layoutX="72.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming Event">
                           <font>
                              <Font name="Segoe UI Black" size="30.0" />
                           </font>
                        </Text>
                        <AnchorPane layoutX="72.0" layoutY="54.0" prefHeight="87.0" prefWidth="985.0" style="-fx-background-color: white;">
                           <children>
                              <HBox fx:id="LiveEventHBox" alignment="CENTER" prefHeight="87.0" prefWidth="960.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="72.0" layoutY="188.0" prefHeight="87.0" prefWidth="985.0" style="-fx-background-color: white;">
                           <children>
                              <HBox fx:id="EventHBox1" alignment="CENTER" prefHeight="87.0" prefWidth="960.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="73.0" layoutY="289.0" prefHeight="87.0" prefWidth="985.0" style="-fx-background-color: white;">
                           <children>
                              <HBox fx:id="EventHBox2" alignment="CENTER" prefHeight="87.0" prefWidth="960.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="73.0" layoutY="391.0" prefHeight="87.0" prefWidth="985.0" style="-fx-background-color: white;">
                           <children>
                              <HBox fx:id="EventHBox3" alignment="CENTER" prefHeight="87.0" prefWidth="960.0" style="-fx-background-color: white;" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="NextButton" layoutX="1069.0" layoutY="65.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="49.0" styleClass="arrow" stylesheets="@StudentStyle.css" />
                        <Button fx:id="PreviousButton" layoutX="14.0" layoutY="65.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="49.0" rotate="180.0" styleClass="arrow" stylesheets="@StudentStyle.css" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EVENT">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="CreateEventPage" alignment="CENTER_RIGHT" layoutX="1039.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: white; -fx-background-radius: 20px;" text="NEW EVENT  ">
                     <font>
                        <Font name="Arial Black" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1051.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="EducatorProfilePane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text fx:id="UsernameProfilePage" layoutX="57.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="404.2734375">
                           <font>
                              <Font name="Segoe UI Black" size="40.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="55.0" fitWidth="61.0" layoutX="30.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/ProfileIconBlack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="43.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/EmailIconBlack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="30.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/CircleIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="40.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/LocationIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="65.0" fitWidth="55.0" layoutX="30.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/CircleIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="EditProfilePage" layoutX="130.0" layoutY="404.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="212.0" style="-fx-background-radius: 25px; -fx-background-color: white;" stylesheets="@StudentStyle.css" text="EDIT PROFILE">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                        <Line endX="100.0" endY="316.0" layoutX="364.0" layoutY="162.0" startX="100.0" startY="-134.0" stroke="WHITE" strokeWidth="5.0" />
                        <Text fx:id="UsernameText1" layoutX="493.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz" wrappingWidth="404.2734375">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="UsernameText11" layoutX="493.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event" wrappingWidth="404.2734375">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Label fx:id="EmailLabel" layoutX="110.0" layoutY="246.0" prefHeight="35.0" prefWidth="316.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="LocationLabel" layoutX="110.0" layoutY="323.0" prefHeight="35.0" prefWidth="316.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="UsernameLabel" layoutX="110.0" layoutY="164.0" prefHeight="35.0" prefWidth="316.0" style="-fx-background-color: white;">
                           <font>
                              <Font name="Segoe UI Semibold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button layoutX="54.0" layoutY="86.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: ffd230; -fx-background-radius: 20px;" text="EDUCATOR" textFill="#fffcfc">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                           </font>
                        </Button>
                        <AnchorPane layoutX="493.0" layoutY="91.0" prefHeight="115.0" prefWidth="612.0" style="-fx-background-color: white;">
                           <children>
                              <Text fx:id="UsernameText12" layoutX="33.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL QUIZ CREATED :" wrappingWidth="241.7431640625">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalQuizCreated" layoutX="402.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="RIGHT" wrappingWidth="171.2265625000001">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Button fx:id="CreateQuizShortCut" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="241.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="145.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE  " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="20.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="257.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png/AddIconWhite.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="493.0" layoutY="303.0" prefHeight="115.0" prefWidth="612.0" style="-fx-background-color: white;">
                           <children>
                              <Text fx:id="UsernameText121" layoutX="33.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL EVENT CREATED :" wrappingWidth="241.7431640625">
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalEventCreated" layoutX="402.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XX" textAlignment="RIGHT" wrappingWidth="171.2265625000001">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Button fx:id="CreateEventShortCut" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="241.0" layoutY="58.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="145.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE  " textAlignment="RIGHT" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="20.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="257.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../png/AddIconWhite.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <AnchorPane fx:id="EditProfilePane" layoutX="380.0" layoutY="35.0" prefHeight="476.0" prefWidth="529.0" style="-fx-background-color: e1e1e1; -fx-background-radius: 20px;">
                     <children>
                        <Text layoutX="145.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE">
                           <font>
                              <Font name="Segoe UI Black" size="36.0" />
                           </font>
                        </Text>
                        <Button fx:id="ExitEditProfilePage" layoutX="489.0" layoutY="22.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="17.0" styleClass="exit" stylesheets="@StudentStyle.css" />
                        <HBox alignment="TOP_CENTER" layoutX="15.0" layoutY="92.0" prefHeight="41.0" prefWidth="499.0" spacing="24.0">
                           <children>
                              <Button fx:id="ChangeUsernameAndEmailButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="269.0" style="-fx-background-color: white; -fx-background-radius: 10px;" text="CHANGE USERNAME / EMAIL">
                                 <font>
                                    <Font name="Segoe UI Black" size="17.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ChangePasswordButton" layoutX="172.0" layoutY="10.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-background-radius: 10px;" text="CHANGE PASSWORD">
                                 <font>
                                    <Font name="Segoe UI Black" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <StackPane fx:id="ExtraStackPane" layoutX="18.0" layoutY="127.0" prefHeight="306.0" prefWidth="493.0">
                           <children>
                              <AnchorPane fx:id="ChangePasswordPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Text layoutX="26.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <Button fx:id="SaveChangePasswordButton" layoutX="195.0" layoutY="230.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: linear-gradient( to right,#ffde59, #ff914d); -fx-background-radius: 20px;" text="SAVE" textFill="#fffcfc">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                                       </font>
                                    </Button>
                                    <PasswordField fx:id="OldPassword2" layoutX="211.0" layoutY="46.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;" />
                                    <PasswordField fx:id="NewPassword" layoutX="211.0" layoutY="103.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;" />
                                    <PasswordField fx:id="ConfirmPassword" layoutX="211.0" layoutY="160.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="ChangeUsernameAndEmailPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                                 <children>
                                    <Text layoutX="49.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="49.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Username">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="49.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Email">
                                       <font>
                                          <Font name="Segoe UI Black" size="20.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="NewUsername" layoutX="211.0" layoutY="103.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="NewEmail" layoutX="211.0" layoutY="160.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;">
                                       <font>
                                          <Font name="Segoe UI Semibold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="SaveChangeUsernameAndEmailButton" layoutX="195.0" layoutY="230.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: linear-gradient( to right,#ffde59, #ff914d); -fx-background-radius: 20px;" text="SAVE" textFill="#fffcfc">
                                       <font>
                                          <Font name="Berlin Sans FB Demi Bold" size="20.0" />
                                       </font>
                                    </Button>
                                    <PasswordField fx:id="OldPassword1" layoutX="211.0" layoutY="46.0" prefHeight="31.0" prefWidth="254.0" style="-fx-background-color: e1e1e1;" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CreateQuizPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text layoutX="80.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Title">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Description">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Theme">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz Content">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="QuizDescriptionField" layoutX="291.0" layoutY="143.0" prefHeight="106.0" prefWidth="758.0" styleClass="text-field" stylesheets="@StudentStyle.css" wrapText="true" />
                        <Button fx:id="DoneCreateQuiz" layoutX="497.0" layoutY="436.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="QuizThemeChoiceBox" layoutX="291.0" layoutY="279.0" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-font-family: &quot;Yu Gothic UI Semibold&quot;; -fx-font-size: 14px;" stylesheets="@StudentStyle.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ChoiceBox>
                        <TextField fx:id="QuizTitleField" layoutX="291.0" layoutY="64.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                        <TextField fx:id="QuizContentField" layoutX="291.0" layoutY="357.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE QUIZ">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1062.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CreateEventPane" layoutX="10.0" layoutY="10.0" prefHeight="606.0" prefWidth="1260.0" style="-fx-background-color: #030305;">
               <children>
                  <AnchorPane layoutX="65.0" layoutY="61.0" prefHeight="511.0" prefWidth="1131.0" style="-fx-background-radius: 40px;" styleClass="colorGradientBackground" stylesheets="@StudentStyle.css">
                     <children>
                        <Text layoutX="80.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="79.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Description" wrappingWidth="195.69140625">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="80.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Venue">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="77.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Time">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="EventDescriptionField" layoutX="291.0" layoutY="121.0" prefHeight="106.0" prefWidth="758.0" styleClass="text-field" stylesheets="@StudentStyle.css" wrapText="true" />
                        <Button fx:id="DoneCreateEvent" layoutX="497.0" layoutY="436.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" style="-fx-background-radius: 25px;" styleClass="colorGradientButton" stylesheets="@StudentStyle.css" text="CREATE" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Button>
                        <Text layoutX="79.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date">
                           <font>
                              <Font name="Segoe UI Black" size="24.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="EventDatePicker" layoutX="291.0" layoutY="314.0" prefHeight="35.0" prefWidth="294.0" styleClass="text-field" stylesheets="@StudentStyle.css" />
                        <TextField fx:id="EventTitleField" layoutX="291.0" layoutY="64.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                        <TextField fx:id="EventVenueField" layoutX="291.0" layoutY="250.0" prefHeight="35.0" prefWidth="758.0" style="-fx-border-color: #ccc; -fx-font-size: 14px; -fx-font-family: Yu Gothic UI Semibold;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                        <ChoiceBox fx:id="EventTimeChoiceBox" layoutX="291.0" layoutY="378.0" prefHeight="35.0" prefWidth="294.0" style="-fx-background-color: white;" styleClass="text-field" stylesheets="@StudentStyle.css" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="74.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE EVENT">
                     <font>
                        <Font name="Segoe UI Black" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="24.0" fitWidth="27.0" layoutX="1062.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/AddIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="MenuPane" layoutX="60.0" layoutY="60.0" prefHeight="606.0" prefWidth="284.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox fx:id="DrawerPane1" alignment="CENTER" layoutY="310.0" prefHeight="222.0" prefWidth="167.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" styleClass="selected" stylesheets="@StudentStyle.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/ProfileIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="ProfilePage" mnemonicParsing="false" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="PROFILE">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="selected" stylesheets="@StudentStyle.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/EventIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="EventPage" mnemonicParsing="false" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="EVENT">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="selected" stylesheets="@StudentStyle.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/QuizIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="QuizPage" mnemonicParsing="false" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: transparent;" text="QUIZ">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" styleClass="selected" stylesheets="@StudentStyle.css">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../png/DiscussionIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="DiscussionPage" mnemonicParsing="false" style="-fx-background-color: transparent;" text="DISCUSSION">
                           <font>
                              <Font name="Yu Gothic UI Semibold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Text fx:id="UsernameMenuPane" layoutX="4.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="269.0">
               <font>
                  <Font name="Bell MT Bold" size="30.0" />
               </font>
            </Text>
            <Button layoutX="69.0" layoutY="248.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: ffd230; -fx-background-radius: 20px;" text="EDUCATOR" textFill="#fffcfc">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="LogOutButton" layoutX="62.0" layoutY="539.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="153.0" style="-fx-background-color: linear-gradient( to right,#ffde59, #ff914d); -fx-background-radius: 20px;" text="LOG OUT" textFill="#fffcfc">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Button>
            <StackPane fx:id="notification2" layoutX="218.0" layoutY="318.0" prefHeight="20.0" prefWidth="17.0" />
            <StackPane fx:id="notification2" layoutX="195.0" layoutY="319.0" prefHeight="20.0" prefWidth="17.0" />
            <StackPane fx:id="ProfileImage" layoutX="42.0" layoutY="16.0" prefHeight="192.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
